<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="./css/big.css">
    <title>Dashboard</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            width: 315px;
            max-height: 582px;
            right: 5px;
            visibility: hidden;
            position: absolute;
            background-color: #FFFFFF;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        }

        .dropdown-content .scroll {
            height: 534px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .cards {
            width: 315px;
            min-height: 114px;
            display: flex;
            flex-direction: column;
            color: black;
        }

        .cards .name {
            display: flex;
            margin-top: 16px;
            margin-left: 8px;
            margin-right: 8px;
            font-size: 12px;
        }

        .name span {
            color: black !important;
        }

        .cards .name img {

            margin-left: auto;
            width: 15px;
            height: 18px;

        }

        .cards .message {
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
            width: 254px;
            overflow-y: auto;
            font-size: 14px;
            font-weight: bold;

        }

        .cards .files {
            margin-top: 8px;
            margin-left: 8px;
            font-size: 12px;
            display: flex;
            margin-right: 8px;

        }

        .cards .files img {
            width: 6px;
            height: 13px;
            margin-right: 4px;
        }

        .cards .files span {
            font-size: 12px;
            color: #6E6E6E;
        }

        .cards .date {
            text-align: right;
            margin-left: auto;
        }

        .cards .course {
            font-size: 12px;
            color: #6E6E6E;
            margin-left: 8px;
            margin-top: 8px;
            margin-right: 8px;
        }

        .dropdown-content .cards {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown .cards:hover {}

        .show {
            display: block;
        }

        .showall {

            width: 315px;
            height: 48px;
            display: flex;

            text-transform: uppercase;
            justify-content: space-evenly;
        }

        .showall span {
            align-self: center;
            font-size: 14px;
        }

        .showall .vl {
            width: 0px;
            height: 30px;
            border: 1px solid #0000001f;
            background-color: #0000001f;
            align-self: center;
        }

        .dropdown-content .scrollable {}

        .scrollable .alert-content {
            padding-top: 16px;
            padding-left: 8px;
            padding-right: 8px;
            min-height: 91px;
            border-bottom: 0.1px solid lightgray;
        }

        .scrollable .alert-content .box {
            display: flex;
            margin-top: 8px;
        }

        .scrollable .alert-content .box:first-child {

            margin-top: 0px;
        }


        .alert-content .box strong {
            font-size: 14px;
            width: 260px;
        }

        .alert-content .box span {
            color: #6E6E6E
        }

        .alert-content .box img {
            width: 15px;
            height: 18px;
            margin-left: auto;

        }

        .alert-content .box:last-child span {
            margin-left: auto;
            font-size: 12px;
        }

        .alert-content .box span strong {
            font-size: 12px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="top">
        <nav class="navbar navbar-light  navbar-expand-lg ">
            <a href="#" class="navbar-brand" style="align-self: baseline;"><img
                    src="quantum_screen_assets/icons/logo used in header.svg"></a>
            <div class="d-flex flex-row order-2 order-lg-3" style="margin-top: auto;">
                <ul class="navbar-nav flex-row noncollapse">

                    <!-- Check this part -->
                    <div class="dropdown" onclick="a.show('alert')">

                        <li class="navbar-item" style="height: 50px;">
                            <a href="#" class="nav-link"><img src="quantum_screen_assets/icons/alerts.svg"
                                    class="dropbtn"></a>
                            <span class="badge badge-light">5</span>
                        </li>
                        <div id="alert" class="dropdown-content">
                            <div id="alertdata" class="scrollable"></div>
                            <div class="showall">
                                <span>show all</span>
                            </div>
                        </div>

                    </div>
                    <!-- Till here -->


                    <div class="dropdown" onmouseover="a.show('notify')" onmouseout="a.hide('notify')">

                        <li class="navbar-item" style="height: 50px;">
                            <a href="#" class="nav-link"><img src="quantum_screen_assets/icons/announcements.svg"
                                    class="dropbtn"></a>
                            <span class="badge badge-light">5</span>
                        </li>
                        <div id="notify" name="a" class="dropdown-content">
                            <div class="scroll">
                                <div class="cards">
                                    <div class="name">
                                        <span>PA:
                                            <strong>Wilson Kumar</strong>
                                        </span>
                                        <img src="img/checked.svg">
                                    </div>
                                    <div class="message">No classes will be held on 21st Nov</div>
                                    <div class="course" style="display: none;"></div>
                                    <div class="files">
                                        <img src="img/attach.png"><span class="file">2 files are attached</span><span
                                            class="date">15-Sep-2018 at 07:21 pm</span>
                                    </div>
                                </div>
                                <div class="cards" style="background-color: #FFFFEE;">
                                    <div class="name">
                                        <span>PA:
                                            <strong>Samson White</strong>
                                        </span>
                                        <img src="img/minimize.png">
                                    </div>
                                    <div class="message">Guest lecture on Geometry on 20th September</div>
                                    <div class="course" style="display: none;"></div>
                                    <div class="files">
                                        <img src="img/attach.png">
                                        <span class="file">2 files are attached</span>
                                        <span class="date">15-Sep-2018 at 07:21 pm</span>
                                    </div>
                                </div>
                                <div class="cards">
                                    <div class="name">
                                        <span>PA: <strong>Wilson Kumar</strong>
                                        </span>
                                        <img src="img/checked.svg">
                                    </div>
                                    <div class="message">Additional course materials available on request</div>
                                    <div class="course">Course: Mathematics 101</div>
                                    <div class="files">
                                        <img src="img/attach.png" style="display: none;">
                                        <span class="file"></span>
                                        <span class="date">15-Sep-2018 at 07:21 pm</span>
                                    </div>
                                </div>
                                <div class="cards" style="background-color: #FFFFEE;">
                                    <div class="name">
                                        <span>PA:
                                            <strong>Wilson Kumar</strong>
                                        </span>
                                        <img src="img/minimize.png">
                                    </div>
                                    <div class="message">No classes will be held on 25th Dec</div>
                                    <div class="course" style="display: none;"></div>
                                    <div class="files">
                                        <img src="img/attach.png" style="display: none;">
                                        <span class="file"></span>
                                        <span class="date">15-Sep-2018 at 07:21 pm</span>
                                    </div>
                                </div>
                                <div class="cards">
                                    <div class="name">
                                        <span>PA:
                                            <strong>Wilson Kumar</strong>
                                        </span>
                                        <img src="img/minimize.png">
                                    </div>
                                    <div class="message">Additional course materials available on request</div>
                                    <div class="course" style="display: none;"></div>
                                    <div class="files">
                                        <img src="img/attach.png" style="display: none;">
                                        <span class="file"></span>
                                        <span class="date">15-Sep-2018 at 07:21 pm</span>
                                    </div>
                                </div>
                            </div>
                            <div class="showall">
                                <span>show all</span>
                                <div class="vl"></div>
                                <span>CREATE NEW</span>
                            </div>

                        </div>
                    </div>
                    <li class="navbar-item" style="align-self: center;">
                        <a href="#" class="nav-link"><img src="img/face.png" class="face"></a>
                        <span class="badge badge-light bb">5</span>
                    </li>
                    <button style="align-self: baseline;" class="navbar-toggler" data-toggle="collapse"
                        data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </ul>

            </div>
            <div class="collapse navbar-collapse order-3 order-lg-2  " id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="#" class="nav-link bor"><span>Dashboard</span></a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link"><span>Content</span></a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link"><span>Users</span></a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link"><span>Reports</span></a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link"><span>Admin</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    </div>
    <!-- for hover logic -->
    <script type="text/javascript">
        a = {
            show: function (elem) {
                document.getElementById(elem).style.visibility = 'visible';
            },
            hide: function (elem) {
                document.getElementById(elem).style.visibility = 'hidden';
            }
        }
    </script>
    <script>
        fetch("json/alert.json").then(function (response) {
            return response.json()
        }).then(function (data) {
            appendData(data);
        }).catch(function (err) {
            console.log(`error + ${err}`)
        })
        function appendData(data) {
            let mainContainer = document.getElementById("alertdata");
            for (let i = 0; i < data.length; i++) {
                let div = document.createElement("div");
                div.style.backgroundColor = data[i].color
                div.className = "alert-content"
                let first = document.createElement("div");
                first.className = "box"
                first.innerHTML = `<strong>${data[i].title}</strong> <img src="img/${data[i].image}">`
                div.appendChild(first)
                if (data[i].course) {
                    let second = document.createElement("div")
                    second.className = "box"
                    let temp = document.createElement("span")
                    temp.style.cssText = "font-size:12px;margin-right:auto;margin-left:0px"
                    temp.innerHTML = data[i].coursecontent
                    second.appendChild(temp);
                    div.appendChild(second)

                }
                let third = document.createElement("div");
                third.className = "box"
                third.innerHTML = `<span>${data[i].date}</span>`

                div.appendChild(third)
                mainContainer.appendChild(div);
            }
        }
    </script

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>