<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: "Quicksand";
      font-style: normal;

      src: url("./assets/font//quicksand-v22-latin-regular.eot");
      /* IE9 Compat Modes */
      src: local(""),
        url("./assets/font//quicksand-v22-latin-regular.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("./assets/font//quicksand-v22-latin-regular.woff2") format("woff2"),
        /* Super Modern Browsers */
        url("./assets/font//quicksand-v22-latin-regular.woff") format("woff"),
        /* Modern Browsers */
        url("./assets/font//quicksand-v22-latin-regular.ttf") format("truetype"),
        /* Safari, Android, iOS */
        url("./assets/font//quicksand-v22-latin-regular.svg#Quicksand") format("svg");
      /* Legacy iOS */
    }

    body {
      font-family: "Quicksand";
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>